In [35]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
import os

%matplotlib inline

In [184]:
os.chdir("C:\\Users\\jiawe\\Python Prac\\Massive_Insights_Case")
os.getcwd()

'C:\\Users\\jiawe\\Python Prac\\Massive_Insights_Case'

In [185]:
order_items = pd.read_csv("order_items.csv")
order = pd.read_csv("orders.csv")
superstore = pd.read_excel("superstore.xlsx")

In [186]:
order_items

       item_id  order_id               food_item  amount_paid
0            0       114    Braised Beef Noodles        10.25
1            1      2825             Gam Ja Tang        11.25
2            2      4717             Cha Siu Bao         9.25
3            3      1035  Black Sugar Bubble Tea         5.25
4            4      1023          Pork Belly Bao         9.25
...        ...       ...                     ...          ...
19995    19995      3561  Passionfruit Green Tea         3.75
19996    19996      3246             Gam Ja Tang        11.25
19997    19997       604             Gam Ja Tang        11.25
19998    19998      4130      Matcha Cheese Cake         6.75
19999    19999      3626  Black Sugar Bubble Tea         5.25

[20000 rows x 4 columns]

In [187]:
order

        id        ordered_at      delivered_at delivered_to order_channel
0        0   8/19/2018 22:01   8/19/2018 22:19       CX-767     delivery
1        1   11/16/2018 0:12   11/16/2018 0:40       CX-847       pick-up
2        2   11/27/2018 8:06   11/27/2018 8:08       CX-972     delivery
3        3   10/14/2018 1:16   10/14/2018 1:25       CX-390       pick-up
4        4   11/28/2018 5:10   11/28/2018 5:16       CX-914     delivery
...    ...               ...               ...          ...           ...
4994  4995   11/28/2018 2:58   11/28/2018 3:12       CX-778     delivery
4995  4996   11/1/2018 19:46   11/1/2018 20:16       CX-337       pick-up
4996  4997   11/13/2018 1:51   11/13/2018 2:21       CX-537     delivery
4997  4998  10/16/2018 20:04  10/16/2018 20:17        CX-98       pick-up
4998  4999    9/16/2018 2:45    9/16/2018 3:09       CX-203     delivery

[4999 rows x 5 columns]

In [209]:
superstore.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [191]:
print(order_items.columns)
print()
print(order.columns)
print()
print(superstore.columns)

Index(['item_id', 'order_id', 'food_item', 'amount_paid', 'Dinner', 'Snacks',
       'Beverages', 'Dessert', 'Food Category'],
      dtype='object')

Index(['id', 'ordered_at', 'delivered_at', 'delivered_to', 'order_channel'], dtype='object')

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [192]:
# rename order df columns name, enable to merge
order.rename(columns={"id":"order_id"}, inplace=True)

In [32]:
order_items["food_item"].value_counts().

Gam Ja Tang                 5024
Pork Belly Bao              4163
Braised Beef Noodles        3470
Cha Siu Bao                 2843
Passionfruit Green Tea      2607
Black Sugar Bubble Tea       997
Matcha Cheese Cake           716
Red Bean & Taro Slush        108
Herbal Grass Jelly Drink      72
Name: food_item, dtype: int64

In [189]:
# categorize the food_items
order_items["Dinner"] = np.where((order_items["food_item"] == "Braised Beef Noodles") | (order_items["food_item"] == "Gam Ja Tang"),
                                1,0)

order_items["Snacks"] = np.where((order_items["food_item"] == "Pork Belly Bao") | (order_items["food_item"] == "Cha Siu Bao"),
                                1,0)

order_items["Beverages"] = np.where((order_items["food_item"] == "Herbal Grass Jelly Drink") | (order_items["food_item"] == "Passionfruit Green Tea") | (order_items["food_item"] == "Red Bean & Taro Slush"),
                                1,0)

order_items["Dessert"] = np.where((order_items["food_item"] == "Matcha Cheese Cake") | (order_items["food_item"] == "Black Sugar Bubble Tea"),
                                1,0)

In [190]:
# condtion create 

conditions = [
    order_items["Dinner"] == 1,
    order_items["Snacks"] == 1,
    order_items["Beverages"] == 1,
    order_items["Dessert"] == 1
    ]

# Set the new column values in order of the conditions they should
#	correspond to:
choices = ['Dinner', 'Snacks', 'Beverages',"Dessert"]

# Add new column based on conditions and choices:
order_items['Food Category'] = np.select(conditions, choices)

In [49]:
order_items.to_csv("order_items_1.csv")

In [128]:
order_1 = order
order_items_1 = order_items

In [121]:
# convert string column to datetime

order_1["ordered_at"] = pd.to_datetime(order_1["ordered_at"])
order_1["delivered_at"] = pd.to_datetime(order_1["delivered_at"])


order_1["delivery_time"] = order_1["delivered_at"] - order_1["ordered_at"]

order_1["delivery_time_mins"] = order_1["delivery_time"].apply(lambda x: x.seconds/60)
order_1["Year"] = order_1["delivered_at"].apply(lambda x: x.year)
order_1["Month"] = order_1["delivered_at"].apply(lambda x: x.month)

In [127]:
order_1

,order_id,ordered_at,delivered_at,delivered_to,order_channel,delivery_time,delivery_time_mins,Year,Month
0,0,2018-08-19 22:01:00,2018-08-19 22:19:00,CX-767,delivery,0 days 00:18:00,18.0,2018,8
1,1,2018-11-16 00:12:00,2018-11-16 00:40:00,CX-847,pick-up,0 days 00:28:00,28.0,2018,11
2,2,2018-11-27 08:06:00,2018-11-27 08:08:00,CX-972,delivery,0 days 00:02:00,2.0,2018,11
3,3,2018-10-14 01:16:00,2018-10-14 01:25:00,CX-390,pick-up,0 days 00:09:00,9.0,2018,10
4,4,2018-11-28 05:10:00,2018-11-28 05:16:00,CX-914,delivery,0 days 00:06:00,6.0,2018,11
...,...,...,...,...,...,...,...,...,...
4994,4995,2018-11-28 02:58:00,2018-11-28 03:12:00,CX-778,delivery,0 days 00:14:00,14.0,2018,11
4995,4996,2018-11-01 19:46:00,2018-11-01 20:16:00,CX-337,pick-up,0 days 00:30:00,30.0,2018,11
4996,4997,2018-11-13 01:51:00,2018-11-13 02:21:00,CX-537,delivery,0 days 00:30:00,30.0,2018,11
4997,4998,2018-10-16 20:04:00,2018-10-16 20:17:00,CX-98,pick-up,0 days 00:13:00,13.0,2018,10
4998,4999,2018-09-16 02:45:00,2018-09-16 03:09:00,CX-203,delivery,0 days 00:24:00,24.0,2018,9

In [156]:
order_delivery_time = order_items_1.merge(order_1, how="inner", on="order_id")
order_delivery_time.head()

,item_id,order_id,food_item,amount_paid,Dinner,Snacks,Beverages,Dessert,Food Category,ordered_at,delivered_at,delivered_to,order_channel,delivery_time,delivery_time_mins,Year,Month
0,0,114,Braised Beef Noodles,10.25,1,0,0,0,Dinner,2018-11-02 10:56:00,2018-11-02 11:10:00,CX-795,delivery,0 days 00:14:00,14.0,2018,11
1,1582,114,Pork Belly Bao,9.25,0,1,0,0,Snacks,2018-11-02 10:56:00,2018-11-02 11:10:00,CX-795,delivery,0 days 00:14:00,14.0,2018,11
2,10256,114,Pork Belly Bao,9.25,0,1,0,0,Snacks,2018-11-02 10:56:00,2018-11-02 11:10:00,CX-795,delivery,0 days 00:14:00,14.0,2018,11
3,14033,114,Braised Beef Noodles,10.25,1,0,0,0,Dinner,2018-11-02 10:56:00,2018-11-02 11:10:00,CX-795,delivery,0 days 00:14:00,14.0,2018,11
4,18897,114,Pork Belly Bao,9.25,0,1,0,0,Snacks,2018-11-02 10:56:00,2018-11-02 11:10:00,CX-795,delivery,0 days 00:14:00,14.0,2018,11

In [157]:
order_delivery_time.to_csv("order_delivery_time.csv")

In [58]:
order_items["order_id"].value_counts()

4086    13
812     13
2668    12
1716    12
4989    12
        ..
3352     1
1119     1
4988     1
3336     1
61       1
Name: order_id, Length: 4909, dtype: int64

In [54]:
order_items_grouped = order_items.groupby("order_id").sum()

In [62]:
order.head(5)

   order_id       ordered_at     delivered_at delivered_to order_channel
0         0  8/19/2018 22:01  8/19/2018 22:19       CX-767     delivery
1         1  11/16/2018 0:12  11/16/2018 0:40       CX-847       pick-up
2         2  11/27/2018 8:06  11/27/2018 8:08       CX-972     delivery
3         3  10/14/2018 1:16  10/14/2018 1:25       CX-390       pick-up
4         4  11/28/2018 5:10  11/28/2018 5:16       CX-914     delivery

In [66]:
order.merge(order_items_grouped, how = "left", on ="order_id")

# there are 91 orders do not have delivery time

,order_id,ordered_at,delivered_at,delivered_to,order_channel,item_id,amount_paid,Dinner,Snacks,Beverages,Dessert
0,0,8/19/2018 22:01,8/19/2018 22:19,CX-767,delivery,29880.0,22.25,0.0,2.0,1.0,0.0
1,1,11/16/2018 0:12,11/16/2018 0:40,CX-847,pick-up,94677.0,46.75,2.0,1.0,4.0,0.0
2,2,11/27/2018 8:06,11/27/2018 8:08,CX-972,delivery,27856.0,21.50,2.0,0.0,0.0,0.0
3,3,10/14/2018 1:16,10/14/2018 1:25,CX-390,pick-up,15288.0,32.50,1.0,2.0,1.0,0.0
4,4,11/28/2018 5:10,11/28/2018 5:16,CX-914,delivery,27856.0,29.75,2.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4994,4995,11/28/2018 2:58,11/28/2018 3:12,CX-778,delivery,83602.0,71.75,6.0,1.0,0.0,0.0
4995,4996,11/1/2018 19:46,11/1/2018 20:16,CX-337,pick-up,53502.0,37.25,2.0,1.0,2.0,0.0
4996,4997,11/13/2018 1:51,11/13/2018 2:21,CX-537,delivery,32913.0,23.25,1.0,1.0,1.0,0.0
4997,4998,10/16/2018 20:04,10/16/2018 20:17,CX-98,pick-up,17311.0,14.00,1.0,0.0,1.0,0.0
4998,4999,9/16/2018 2:45,9/16/2018 3:09,CX-203,delivery,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
order_orderitems_merged = order_items_grouped.merge(order, how='inner',on="order_id")

order_orderitems_merged.head(5)

,order_id,item_id,amount_paid,Dinner,Snacks,Beverages,Dessert,ordered_at,delivered_at,delivered_to,order_channel
0,0,29880,22.25,0,2,1,0,8/19/2018 22:01,8/19/2018 22:19,CX-767,delivery
1,1,94677,46.75,2,1,4,0,11/16/2018 0:12,11/16/2018 0:40,CX-847,pick-up
2,2,27856,21.50,2,0,0,0,11/27/2018 8:06,11/27/2018 8:08,CX-972,delivery
3,3,15288,32.50,1,2,1,0,10/14/2018 1:16,10/14/2018 1:25,CX-390,pick-up
4,4,27856,29.75,2,1,0,0,11/28/2018 5:10,11/28/2018 5:16,CX-914,delivery

In [78]:
# convert string column to datetime

order_orderitems_merged["ordered_at"] = pd.to_datetime(order_orderitems_merged["ordered_at"])
order_orderitems_merged["delivered_at"] = pd.to_datetime(order_orderitems_merged["delivered_at"])

In [130]:
order_orderitems_merged["delivery_time"] = order_orderitems_merged["delivered_at"] - order_orderitems_merged["ordered_at"]


order_orderitems_merged["delivery_time_mins"] = order_orderitems_merged["delivery_time"].apply(lambda x: x.seconds/60)
order_orderitems_merged["Year"] = order_orderitems_merged["delivered_at"].apply(lambda x: x.year)
order_orderitems_merged["Month"] = order_orderitems_merged["delivered_at"].apply(lambda x: x.month)

In [134]:
order_orderitems_merged

,order_id,item_id,amount_paid,Dinner,Snacks,Beverages,Dessert,ordered_at,delivered_at,delivered_to,order_channel,delivery_time,delivery_time_mins,Year,Month
0,0,29880,22.25,0,2,1,0,2018-08-19 22:01:00,2018-08-19 22:19:00,CX-767,delivery,0 days 00:18:00,18.0,2018,8
1,1,94677,46.75,2,1,4,0,2018-11-16 00:12:00,2018-11-16 00:40:00,CX-847,pick-up,0 days 00:28:00,28.0,2018,11
2,2,27856,21.50,2,0,0,0,2018-11-27 08:06:00,2018-11-27 08:08:00,CX-972,delivery,0 days 00:02:00,2.0,2018,11
3,3,15288,32.50,1,2,1,0,2018-10-14 01:16:00,2018-10-14 01:25:00,CX-390,pick-up,0 days 00:09:00,9.0,2018,10
4,4,27856,29.75,2,1,0,0,2018-11-28 05:10:00,2018-11-28 05:16:00,CX-914,delivery,0 days 00:06:00,6.0,2018,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4903,4994,50394,20.25,1,0,1,1,2018-11-07 00:05:00,2018-11-07 00:32:00,CX-470,pick-up,0 days 00:27:00,27.0,2018,11
4904,4995,83602,71.75,6,1,0,0,2018-11-28 02:58:00,2018-11-28 03:12:00,CX-778,delivery,0 days 00:14:00,14.0,2018,11
4905,4996,53502,37.25,2,1,2,0,2018-11-01 19:46:00,2018-11-01 20:16:00,CX-337,pick-up,0 days 00:30:00,30.0,2018,11
4906,4997,32913,23.25,1,1,1,0,2018-11-13 01:51:00,2018-11-13 02:21:00,CX-537,delivery,0 days 00:30:00,30.0,2018,11
4907,4998,17311,14.00,1,0,1,0,2018-10-16 20:04:00,2018-10-16 20:17:00,CX-98,pick-up,0 days 00:13:00,13.0,2018,10

In [160]:
#Q3

q3_df = order_items.merge(order, how="inner", on = "order_id")

In [161]:
q3_df

,item_id,order_id,food_item,amount_paid,Dinner,Snacks,Beverages,Dessert,Food Category,ordered_at,delivered_at,delivered_to,order_channel,delivery_time,delivery_time_mins,Year,Month
0,0,114,Braised Beef Noodles,10.25,1,0,0,0,Dinner,2018-11-02 10:56:00,2018-11-02 11:10:00,CX-795,delivery,0 days 00:14:00,14.0,2018,11
1,1582,114,Pork Belly Bao,9.25,0,1,0,0,Snacks,2018-11-02 10:56:00,2018-11-02 11:10:00,CX-795,delivery,0 days 00:14:00,14.0,2018,11
2,10256,114,Pork Belly Bao,9.25,0,1,0,0,Snacks,2018-11-02 10:56:00,2018-11-02 11:10:00,CX-795,delivery,0 days 00:14:00,14.0,2018,11
3,14033,114,Braised Beef Noodles,10.25,1,0,0,0,Dinner,2018-11-02 10:56:00,2018-11-02 11:10:00,CX-795,delivery,0 days 00:14:00,14.0,2018,11
4,18897,114,Pork Belly Bao,9.25,0,1,0,0,Snacks,2018-11-02 10:56:00,2018-11-02 11:10:00,CX-795,delivery,0 days 00:14:00,14.0,2018,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19989,19874,969,Braised Beef Noodles,10.25,1,0,0,0,Dinner,2018-09-22 10:26:00,2018-09-22 10:28:00,CX-378,pick-up,0 days 00:02:00,2.0,2018,9
19990,19893,3501,Braised Beef Noodles,10.25,1,0,0,0,Dinner,2018-09-29 00:33:00,2018-09-29 00:49:00,CX-861,delivery,0 days 00:16:00,16.0,2018,9
19991,19944,1693,Gam Ja Tang,11.25,1,0,0,0,Dinner,2018-10-04 19:59:00,2018-10-04 20:12:00,CX-831,pick-up,0 days 00:13:00,13.0,2018,10
19992,19954,4158,Braised Beef Noodles,10.25,1,0,0,0,Dinner,2018-11-08 23:44:00,2018-11-09 00:12:00,CX-271,pick-up,0 days 00:28:00,28.0,2018,11
19993,19964,1235,Cha Siu Bao,9.25,0,1,0,0,Snacks,2018-11-27 06:15:00,2018-11-27 06:37:00,CX-481,pick-up,0 days 00:22:00,22.0,2018,11

In [171]:
q3_df.groupby("item_id").sum()

,order_id,amount_paid,Dinner,Snacks,Beverages,Dessert,delivery_time_mins,Year,Month
item_id,,,,,,,,,
0,114,10.25,1,0,0,0,14.0,2018,11
1,2825,11.25,1,0,0,0,20.0,2018,11
2,4717,9.25,0,1,0,0,24.0,2018,11
3,1035,5.25,0,0,0,1,8.0,2018,11
4,1023,9.25,0,1,0,0,27.0,2018,11
...,...,...,...,...,...,...,...,...,...
19995,3561,3.75,0,0,1,0,12.0,2018,9
19996,3246,11.25,1,0,0,0,1.0,2018,11
19997,604,11.25,1,0,0,0,20.0,2018,10
19998,4130,6.75,0,0,0,1,10.0,2018,10
19999,3626,5.25,0,0,0,1,26.0,2018,10

In [179]:
import sqlite3

In [180]:
conn = sqlite3.connect('test_database')
c = conn.cursor()

In [195]:
c.execute('CREATE TABLE IF NOT EXISTS orders (order_id,ordered_at,delivered_at,delivered_to,order_channel)')
c.execute('CREATE TABLE IF NOT EXISTS order_items (item_id,order_id,food_item,amount_paid)')
conn.commit()

In [202]:
order.to_sql('orders', conn, if_exists='replace', index = False)
order_items.to_sql('order_items', conn, if_exists='replace', index = False)
    
    
c.execute('''  
SELECT food_item, 
COUNT(DISTINCT order_items.order_id) /
COUNT(DISTINCT orders.delivered_to) as ReorderRate
FROM order_items
JOIN orders on
orders.order_id = order_items.order_id
GROUP BY 1
ORDER BY 2 desc
          ''')

for row in c.fetchall():
    print (row)

('Red Bean & Taro Slush', 10)
('Herbal Grass Jelly Drink', 7)
('Pork Belly Bao', 3)
('Gam Ja Tang', 3)
('Passionfruit Green Tea', 2)
('Cha Siu Bao', 2)
('Braised Beef Noodles', 2)
('Matcha Cheese Cake', 1)
('Black Sugar Bubble Tea', 1)

In [ ]:
d = {"order_items":['Red Bean & Taro Slush','Herbal Grass Jelly Drink','Pork Belly Bao','Gam Ja Tang','Passionfruit Green Tea','Cha Siu Bao','Braised Beef Noodles','Matcha Cheese Cake','Black Sugar Bubble Tea'],
     "ReorderRate":[10,7,3,3,2,2,2,1,1]}

In [207]:
q3_df = pd.DataFrame(data=d)
q3_df

                order_items  ReorderRate
0     Red Bean & Taro Slush           10
1  Herbal Grass Jelly Drink            7
2            Pork Belly Bao            3
3               Gam Ja Tang            3
4    Passionfruit Green Tea            2
5               Cha Siu Bao            2
6      Braised Beef Noodles            2
7        Matcha Cheese Cake            1
8    Black Sugar Bubble Tea            1

In [208]:
q3_df.to_csv("q3_df_reorderrate.csv")